# Android-Kotlin-Firebase-RemoteControl

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/bmc/example/remoteconfigdude/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bmc/example/remoteconfigdude/: JavaMainActivity.java  MainActivity.kt
app/src/main/java/bmc/example/remoteconfigdude/Service/Firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/bmc/example/remoteconfigdude/Utils/: AppConstants.java  Tools.java
app/src/main/java/bmc/example/remoteconfigdude/utils/: MyRemoteConfigApplication.kt  RemoteConfigUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_params.xml
app/src/test/java/bmc/example/remoteconfigdude/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
