// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        jcenter()
        maven { url 'https://maven.google.com'  }
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com'  }
        google()
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 30
    compileSdkVersion = 30
    versionCode = 1
    versionName = "1.0"

    // App dependencies
    supportLibraryVersion = '1.1.0'

    // Firebase
    firebaseBom = '26.1.1'

    // Glide
    glideLibraryVersion = '4.12.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
